<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="og:type" content="website" />
    <meta name="title" content="Job - Resume Format - Job Vacancies - Recruitment - Career - Vasitum">
    <meta name="twitter:title" content="Job - Resume Format - Job Vacancies - Recruitment - Career - Vasitum">
    <meta property="og:title" content="Job - Resume Format - Job Vacancies - Recruitment - Career - Vasitum" />
    <meta property="og:description" content="Vasitum is the most advanced AI-enabled recruitment platform that provides you free job
    alert, free job posting, resume template, job search a boost and helps you to browse and apply online
    job." />
    <meta property="twitter:description" content="Vasitum is the most advanced AI-enabled recruitment platform that provides you free job
    alert, free job posting, resume template, job search a boost and helps you to browse and apply online
    job." />
    <meta name="keywords" content="Job, Job vacancies, Career, free job alert, government job, resume format, free job, artificial
    intelligence, free job posting, resume template, online jobs, free resume, Hr recruiter, recruitment,
    resume maker, job vacancies, vacancy, job search, jobs sites, freejobs, apply job online, recruitment
    meaning, jobs websites, jobs, job opportunities, job consultancy, resume creator, job portal, jobsite, job
    seeker, job sites in india, job websites" />
    <meta property="description" content="Vasitum is the most advanced AI-enabled recruitment platform that provides you free job
    alert, free job posting, resume template, job search a boost and helps you to browse and apply online
    job." />
    <meta name="keywords" content="Job, Job vacancies, Career, free job alert, government job, resume format, free job, artificial intelligence, free job posting, resume template, online jobs, free resume, Hr recruiter, recruitment, resume maker, job vacancies, vacancy, job search, jobs sites, freejobs, apply job online, recruitment meaning, jobs websites, jobs, job opportunities, job consultancy, resume creator, job portal, jobsite, job seeker, job sites in india, job websites" />
    <meta name="twitter:site" content="@Vasitum">
    <meta property="og:url" content="https://www.vasitum.com" />
    <meta property="og:site_name" content="Vasitum" />
    <meta property="og:image" content="https://i.postimg.cc/XqzxmFwq/Banner-5.jpg" />
    <meta name="twitter:image:src" content="https://i.postimg.cc/XqzxmFwq/Banner-5.jpg" />
    <!-- Open Search Spec -->
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="Vasitum"
      href="/osd.xml"
    />
    <link rel="canonical" href="https://vasitum.com/" />
    <meta name="robots" content="index, follow" />

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicon.png">

    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Job - Resume Format - Job Vacancies - Recruitment - Career - Vasitum</title>
    <!-- <script type="text/javascript"> window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])}; heap.load("3589691417"); </script> -->
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"
    /> -->
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T5B6J9N");
    </script>
    <!-- End Google Tag Manager -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-T5B6J9N">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
   
      gtag('config', 'GTM-T5B6J9N');
    </script>
    -->
    <script>window['_fs_debug'] = false; window['_fs_host'] = 'fullstory.com'; window['_fs_org'] = 'JGJ9R'; window['_fs_namespace'] = 'FS'; (function(m,n,e,t,l,o,g,y){ if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;} g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[]; o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js'; y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y); g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)}; g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)}; g.consent=function(a){g("consent",!arguments.length||a)}; g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)}; g.clearUserCookie=function(){}; })(window,document,window['_fs_namespace'],'script','user');</script>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <!-- <div style="position:fixed; background: white; z-index: 10000; left: 0; height: 100vh; width: 100vw; top: 0; display: flex; justify-content: space-around; align-items: center" id="sploosh">
      <div style="position: relative; height: 300px; width: 300px" id="sploosh-inner"></div>
    </div> -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- End Google Tag Manager (noscript) -->
    
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4iaZSsg-jMbGT-2NKRNsVVnMix47tlxw&libraries=places"
      type="text/javascript"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
      integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
      crossorigin="anonymous"
    ></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T5B6J9N"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.3/lottie.min.js" type="text/javascript"></script>
    <script>
      var $sploosh = document.getElementById("sploosh");
      if ($sploosh) {
        window.bodymovin.loadAnimation({
          container: document.getElementById("sploosh-inner"), // Required
          path: 'bodymovin.json', // Required
          renderer: 'svg', // Required
          loop: true, // Optional
          autoplay: true, // Optional
          name: "vasitum splash", // Name for future reference. Optional.
        })
      }
    </script>
  </body>
</html>
